DATABASE_URL=postgresql://neondb_owner:npg_PQnUmw5SZ3Mt@ep-blue-tree-a142uwxy.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=development-secret-12345
REPL_ID=local-dev
GITHUB_CLIENT_ID=Ov23li2O0BDdILe7RBTb
GITHUB_CLIENT_SECRET=a2b023075ca1ce25fc2ec35529cf0fda67e68330